# heltecESP32_WiFiLora_V3

./: LoRa_rx_tx.ino
TestSerial/: .classpath  .project  pom.xml
TestSerial/src/: module-info.java
TestSerial/src/it/cnr/isti/labsedc/transponder/blockchain/: Block.java  Crypt.java  Executor.java  SerialRunner.java
TestSerial/src/it/cnr/isti/labsedc/transponder/blockchain/run/: BlockChainTester.java
TestSerial/src/it/cnr/isti/labsedc/transponder/blockchain/serial/: SerialRunner.java
TestSerial/src/it/cnr/isti/labsedc/transponder/blockchain/utils/: Crypt.java
TestSerial/src/it/cnr/isti/labsedc/transponder/heltecArduino/: LoRa_rx_tx.ino
